{
  "name": "projectgamba-raffle-api",
  "version": "1.0.0",
  "type": "module",
  "main": "raffle.mjs",
  "scripts": {
    "start": "node raffle.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  }
}
